<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
/*清默认样式*/
*{ margin:0; padding:0; }
li{ list-style:none; }
a{ text-decoration:none; }
img{ display:block; }
.fl{ float:left; }
.fr{ float:right; }
.clearFix:after{ content:''; display:block; clear:both; }
body{ background:#f7f7f7; }
/*头部*/
.header{ background:url(images/hd_bg.png) repeat-x; height:114px; }
h1{ color:#fff; width:960px; height:114px; line-height:114px; margin:0 auto; font-size:38px; }
h1 span{ font-size:14px; font-weight:normal; }

/*导航*/
.nav{ height:50px; line-height:50px; background:#010044; }
.nav ul{ width:960px; margin:0 auto; overflow:hidden; }
.nav li{ width:190px; border-left:1px solid #4e9ce9; height:50px; text-align:center; margin-left:-1px; }
.nav a{ color:#fff; font-size:12px; }
/*内容*/
.content{ width:960px; margin:0 auto; }
.cont_left{ width:620px; margin-top:5px; }
.left_news{ margin-top:30px; }
.left_news h2{ color:#32639a; font-size:25px; padding-bottom:10px; border-bottom:1px solid #e2e2e2; }
.timename{ font-size:12px; color:#907878; margin:20px 0; }
.left_news p{ line-height:21px; font-size:12px; color:#787878; margin-bottom:10px; text-indent:2em; }
.link{ font-size:12px; color:#000; margin-top:20px; }
.link a{ color:#4486c7; }

.cont_right{ width:280px; background:#fff; padding-bottom:27px; }
.right_cont{ padding:20px 30px 0; }
.right_cont h3{ color:#32639a; font-size:18px; line-height:30px; }
.right_cont p{ line-height:25px; font-size:12px; color:#787878; margin-bottom:27px; }
.right_cont ul{ margin-top:10px; }
.right_cont li{ line-height:30px; border-bottom:1px dotted #ccc; font-size:12px; }
.right_cont a{ color:#787878; }

/*底部*/
.footer{ color:#a0a0a0; background:#ececec; height:62px; line-height:62px; text-align:center; font-size:12px; }
</style>
</head>

<body>
	<!--头部-->
	<div class="header">
		<h1>智能社
			<span>专注于学员专注于学员专注于学员专注于学员</span>
		</h1>
	</div>
	<!--导航-->
	<div class="nav">
		<ul class="clearFix">
			<li class="fl">
				<a href="#">首页</a>
			</li>
			<li class="fl">
				<a href="#">首页</a>
			</li>
			<li class="fl">
				<a href="#">首页</a>
			</li>
			<li class="fl">
				<a href="#">首页</a>
			</li>
			<li class="fl">
				<a href="#">首页</a>
			</li>
		</ul>
	</div>
	<!--内容-->
	<div class="content clearFix">
		<div class="cont_left fl">
			<div class="left_news">
				<h2>国画遗留列车 铁警连夜巡回</h2>
				<div class="timename clearFix">
					<span class="fl">2015-11-27</span>
					<span class="fr">作者高旭</span>
				</div>
				<p>比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时</p>
				<p>比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时</p>
				<div class="link">
					<a href="#">阅读详情</a>
					|
					<a href="#">点击留言</a>
				</div>
			</div>
			<div class="left_news">
				<h2>国画遗留列车 铁警连夜巡回</h2>
				<div class="timename clearFix">
					<span class="fl">2015-11-27</span>
					<span class="fr">作者高旭</span>
				</div>
				<p>比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时</p>
				<p>比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时比利时</p>
				<div class="link">
					<a href="#">阅读详情</a>
					|
					<a href="#">点击留言</a>
				</div>
			</div>
		</div>
		<div class="cont_right fr">
			<img src="images/search.jpg" alt="" />
			<div class="right_cont">
				<h3>测试标题</h3>
				<p>测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容</p>
				<h3>测试标题</h3>
				<ul>
					<li>
						<a href="#">测试文字测试文字测试文字</a>
					</li>
					<li>
						<a href="#">测试文字测试文字测试文字</a>
					</li>
					<li>
						<a href="#">测试文字测试文字测试文字</a>
					</li>
					<li>
						<a href="#">测试文字测试文字测试文字</a>
					</li>
					<li>
						<a href="#">测试文字测试文字测试文字</a>
					</li>
					<li>
						<a href="#">测试文字测试文字测试文字</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--底部-->
	<div class="footer">
		版权所有
	</div>
</body>
</html>
















